WPF_GeneradorCheques/PROG_REL9_EJ22_Vera_G/MainWindow.xaml

<Window x:Class="PROG_REL9_EJ22_Vera_G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_REL9_EJ22_Vera_G"
        mc:Ignorable="d"
        Title="Generador Cheques" Height="492.068" Width="800" ResizeMode="CanMinimize">
    <Grid Background="Gainsboro" Name="grdPanel">

        <Image x:Name="imgCheque" Source="imgs/depositphotos_5777799-stock-photo-blank-check-with-open-space.jpg" VerticalAlignment="Top"/>
        <Button Name="btnGenerar" VerticalAlignment="Bottom" Height="50" Click="btnGenerar_Click">Generar Cheque</Button>
        <Button Name="btnReset" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,50" Click="btnReset_Click">Resetear Campos</Button>
        <TextBox x:Name="tbkCantidad" HorizontalAlignment="Left" Margin="612,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="31" Width="133" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="tbxFecha" HorizontalAlignment="Left" TextAlignment="Center" Margin="586,92,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="31" Width="139" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tbkNombre" HorizontalAlignment="Left" TextAlignment="Center" Margin="116,140,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="33" Width="453" FontSize="22" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="tbkNombreCantidad" HorizontalAlignment="Left" TextAlignment="Center" Margin="88,187,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="481" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Rectangle x:Name="recCheque" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="794"/>
    </Grid>
</Window>
